<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_simple.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.littonishir.navigation.bottomsimple.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_me"
        tools:layout="@layout/fragment_me"
        android:name="com.littonishir.navigation.bottomsimple.MeFragment"
        android:label="MeFragment" />
</navigation>